In [22]:
import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import LabelEncoder

df_train = pd.DataFrame({'key1':['a', 'a', 'b', 'b', 'a'],
                                    'key2':['one', 'two', 'one', 'two', 'one'],
                                    'data1':[0,1,0,1,0]
                                    })
df_test = pd.DataFrame({'key1':['a','c','d','e'],
                                    'data1':[1,3,4,5]
                                    })
df_test2 = pd.DataFrame({'key1':['a','f','g','e'],
                                    'data1':[1,3,4,5]
                                    })

In [16]:
# on 默认值是相同的列名
# how 默认inner(内连接)：保留两个数据集中整行完全一样的样本，这些样本的其他特征都会保留
# how：outer、left、right、inner
data = pd.merge(df_train, df_test, on=['key1'], how='left')
data

  key1 key2  data1_x  data1_y
0    a  one        0      NaN
1    a  two        1      NaN
2    b  one        0      NaN
3    b  two        1      NaN
4    a  one        0      NaN

In [23]:
data = pd.merge(df_test, df_test2, on=['key1'], how='inner')
data

  key1  data1_x  data1_y
0    a        1        1
1    e        5        5

In [24]:
# concat 上下合并，列取两者所有的,  不存在的值为NaN

data = pd.concat((df_train, df_test),sort=False).reset_index(drop=True)
data

  key1 key2  data1
0    a  one      0
1    a  two      1
2    b  one      0
3    b  two      1
4    a  one      0
5    a  NaN      1
6    c  NaN      3
7    d  NaN      4
8    e  NaN      5

In [26]:
data = pd.concat((df_test, df_train),sort=False).reset_index(drop=True)
data

  key1  data1 key2
0    a      1  NaN
1    c      3  NaN
2    d      4  NaN
3    e      5  NaN
4    a      0  one
5    a      1  two
6    b      0  one
7    b      1  two
8    a      0  one