In [8]:
import numpy as np
import pandas as pd 

df_train = pd.DataFrame({'key1':['a', 'a', 'b', 'b', 'a','b','a','a','a','a'],
                                    'key2':['one', 'two', 'one', 'two', 'one','two','one','one','two','one'],
                                    'data1':np.random.randn(10),
                                    'data2':np.random.randn(10),
                                     'data3':[1,2,3,4,5,6,7,8,9,10],
                                     'data4':[1,2,np.nan,4,np.nan,6,np.nan,8,np.nan,10]
                                    })
df_train

  key1 key2     data1     data2  data3  data4
0    a  one -1.278620  0.609635      1    1.0
1    a  two  0.964831  0.827515      2    2.0
2    b  one  0.963024  0.388539      3    NaN
3    b  two  0.522670  0.734873      4    4.0
4    a  one -1.471499 -1.222657      5    NaN
5    b  two  1.188130 -1.795981      6    6.0
6    a  one -1.747593 -1.957380      7    NaN
7    a  one -1.171300  1.211214      8    8.0
8    a  two  1.812439  0.989581      9    NaN
9    a  one  0.827960  2.803590     10   10.0

In [9]:
df_train.drop('data1',axis=1,inplace=True)     # axis=1 删除一列
df_train

  key1 key2     data2  data3  data4
0    a  one  0.609635      1    1.0
1    a  two  0.827515      2    2.0
2    b  one  0.388539      3    NaN
3    b  two  0.734873      4    4.0
4    a  one -1.222657      5    NaN
5    b  two -1.795981      6    6.0
6    a  one -1.957380      7    NaN
7    a  one  1.211214      8    8.0
8    a  two  0.989581      9    NaN
9    a  one  2.803590     10   10.0